<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_dimension"
        android:icon="@drawable/ic_menu_dimension"
        android:title="@string/change_dimension"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/fill_entries"
        android:icon="@drawable/ic_menu_fill"
        android:title="@string/fill_entries"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/solve_problem"
        android:icon="@drawable/ic_menu_solve"
        android:title="@string/solve_problem"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/copy_problem"
        android:icon="@drawable/ic_menu_copy"
        android:title="@string/copy_problem"
        app:showAsAction="ifRoom|withText" />

</menu>
