<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/precision_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:id="@+id/notation_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/decimal_notation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal_notation" />

        <RadioButton
            android:id="@+id/scientific_notation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scientific_notation" />

    </RadioGroup>

</LinearLayout>
